[gd_scene load_steps=15 format=3 uid="uid://b2ud3ury8epgi"]

[ext_resource type="Environment" uid="uid://cadv2uehcxqkc" path="res://MaterialTextures/NewGame.tres" id="1_c0qo6"]
[ext_resource type="Material" uid="uid://dcuvjs33ebpe3" path="res://MaterialTextures/Room.tres" id="1_ewgn2"]
[ext_resource type="Shader" path="res://Shaders/TestingShaders3.gdshader" id="2_7m6hl"]
[ext_resource type="Texture2D" uid="uid://b3ih2bf077rm8" path="res://Enviroment/Billboards/Construction/TrimSheet_Testing-Buildings.png" id="3_immg1"]
[ext_resource type="PackedScene" uid="uid://brejidgy2nq2j" path="res://ui/Pausing.tscn" id="4_x187o"]
[ext_resource type="Shader" path="res://Shaders/uhhhhh.gdshader" id="7_kt4n2"]
[ext_resource type="PackedScene" uid="uid://bl275sfu3mmds" path="res://Enemy/Enemy2.tscn" id="9_38om4"]
[ext_resource type="PackedScene" uid="uid://7l5yih8w56c3" path="res://Player/PlayerCamera.tscn" id="11_hq17w"]
[ext_resource type="AudioStream" uid="uid://b6ntep1rwaq7e" path="res://Sounds/Doku.mp3" id="12_yhw42"]
[ext_resource type="PackedScene" uid="uid://rlcylvhdacih" path="res://FX/Move_Dust.tscn" id="14_xyb0d"]
[ext_resource type="PackedScene" uid="uid://dcfrtjlyu7745" path="res://Player/BloodRushPlayer.tscn" id="15_i88xo"]
[ext_resource type="PackedScene" uid="uid://dq1wojfy8mi7q" path="res://FX/Dust.tscn" id="16_dgh31"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ov31c"]
shader = ExtResource("2_7m6hl")
shader_parameter/change_color_depth = true
shader_parameter/target_color_depth = 3
shader_parameter/dithering = true
shader_parameter/scale_resolution = true
shader_parameter/target_resolution_scale = 2
shader_parameter/enable_recolor = false
shader_parameter/to_gradient = ExtResource("3_immg1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md3uv"]
shader = ExtResource("7_kt4n2")
shader_parameter/speedScale = 50.0
shader_parameter/clipPosition = 0.2

[node name="TRAINING" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.916113, -0.373826, -0.14488, 0.130719, -0.620135, 0.773528, -0.37901, 0.6897, 0.61698, -6.46824, 61.2841, 3.0847)
shadow_bias = 0.0
shadow_normal_bias = 2.139
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_c0qo6")

[node name="Floor" type="CSGCombiner3D" parent="."]
transform = Transform3D(-3.40497e-08, -35.6877, 0, 0.778967, -1.55995e-06, 0, 0, 0, 44.9384, 0, 1.15208, 10)
material_overlay = ExtResource("1_ewgn2")
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(11.342, 7.11225e-10, 0, 1.77636e-15, 9.38252, 0, 0, 0, 8.72365, -4.85705, -0.569923, -0.345418)
size = Vector3(0.766698, 0.425964, 0.271454)

[node name="MeshInstance3D4" type="CSGBox3D" parent="Floor"]
transform = Transform3D(6.39158e-09, -1.77944e-07, 4.014, 0.00319167, -1.12415e-08, -8.03841e-06, 5.20006e-10, 0.069, 1.03517e-05, -1.31426, -0.906931, -0.413)
size = Vector3(49.6816, 1.13229, 2.06354)

[node name="MeshInstance3D14" type="CSGBox3D" parent="Floor"]
transform = Transform3D(6.39159e-09, -1.77944e-07, 4.014, 0.00319167, -1.12415e-08, -8.03841e-06, 5.20006e-10, 0.069, 1.03517e-05, -0.59299, -0.906933, -0.259388)
size = Vector3(49.6816, 1.03659, 1.70416)

[node name="MeshInstance3D15" type="CSGBox3D" parent="Floor"]
transform = Transform3D(6.39158e-09, -1.77944e-07, 4.014, 0.00319167, -1.12415e-08, -8.03841e-06, 5.20006e-10, 0.069, 1.03517e-05, -0.60377, -0.906933, -0.12162)
size = Vector3(49.6816, 1.06332, 1.70953)

[node name="MeshInstance3D16" type="CSGBox3D" parent="Floor"]
transform = Transform3D(6.39158e-09, -1.77944e-07, 4.014, 0.00319167, -1.12415e-08, -8.03841e-06, 5.20006e-10, 0.069, 1.03517e-05, -0.837005, -0.906932, 0.036904)
size = Vector3(49.6816, 1.25729, 1.82574)

[node name="MeshInstance3D5" type="CSGBox3D" parent="Floor"]
transform = Transform3D(3.52785e-08, -1.85154e-06, 42.6991, 0.0176164, -1.39606e-07, -4.07393e-08, 2.11243e-09, 0.734244, 3.2353e-08, -10.6511, 0.340188, -0.0115905)
visible = false

[node name="MeshInstance3D6" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1.76656e-15, -2.38742e-12, 42.6991, 8.82136e-10, 0.807079, 2.84217e-14, -0.0160266, 2.80163e-08, 1.41419e-15, -10.6511, -0.0571915, 0.495654)
visible = false

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.355, -1.76215e-12, 1.58821e-09, -1.77991e-12, 0.354999, 0.000793077, -1.58821e-09, -0.000793077, 0.354999, 0.527902, -0.250225, -0.392755)
size = Vector3(27.8148, 0.306772, 0.229263)

[node name="CSGBox3D2" type="CSGBox3D" parent="Floor"]
transform = Transform3D(0.605, -2.84217e-12, 2.70666e-09, -3.0333e-12, 0.604999, 0.00135158, -2.70666e-09, -0.00135158, 0.604998, -3.06741, -1.09248, -0.561424)
size = Vector3(14.7093, 2.22376, 0.149689)

[node name="Preview" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Preview"]
material = SubResource("ShaderMaterial_ov31c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Preview/SubViewportContainer"]
handle_input_locally = false
texture_mipmap_bias = -2.0
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Pausing" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("4_x187o")]

[node name="ColorRect" type="ColorRect" parent="Preview/SubViewportContainer/SubViewport"]
visible = false
material = SubResource("ShaderMaterial_md3uv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)

[node name="Enemy" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("9_38om4")]
transform = Transform3D(0.7, 0, 1.22391e-07, 0, 0.7, 0, -1.22391e-07, 0, 0.7, -0.41856, 0.780326, -11.2596)

[node name="Enemy2" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("9_38om4")]
transform = Transform3D(-1.14044e-07, 0, 0.7, 0, 0.7, 0, -0.7, 0, -1.14044e-07, -11.8859, 0.780326, -2.72438)

[node name="Enemy3" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("9_38om4")]
transform = Transform3D(2.19742e-07, 0, -0.7, 0, 0.7, 0, 0.7, 0, 2.19742e-07, 12.1141, 0.780326, -2.72438)

[node name="CameraSet" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("11_hq17w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.35539, 1.77179, 13.061)
target = NodePath("../Player2/CamTarget")
speed = 3.5

[node name="CamTarget2" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 7.53036, 3.74131, 8.49949)
gizmo_extents = 4.42

[node name="Player2" parent="Preview/SubViewportContainer/SubViewport" instance=ExtResource("15_i88xo")]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 1.281, 0.539, -0.931)

[node name="DUST4" parent="Preview/SubViewportContainer/SubViewport/Player2" instance=ExtResource("14_xyb0d")]
transform = Transform3D(-0.7, 0, 1.05697e-07, 0, 0.7, 0, -1.05697e-07, 0, -0.7, 0.000166655, -0.000171661, -0.000264883)

[node name="DUST2" parent="Preview/SubViewportContainer/SubViewport/Player2" instance=ExtResource("16_dgh31")]
transform = Transform3D(-0.7, 0, 1.05697e-07, 0, 0.7, 0, -1.05697e-07, 0, -0.7, 0.0452724, 0.22471, -0.133994)

[node name="CamTarget" type="Marker3D" parent="Preview/SubViewportContainer/SubViewport/Player2"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.204153, 0.456101, 0.0283322)
gizmo_extents = 4.42

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_yhw42")
volume_db = -10.0
