[gd_scene load_steps=9 format=3 uid="uid://b883xedulu0jn"]

[ext_resource type="PackedScene" uid="uid://b8q1sf7plg661" path="res://Blender/BloodKatana.blend" id="1_e7b85"]
[ext_resource type="Shader" path="res://Shaders/PS1VertexWobble.gdshader" id="2_vha8e"]
[ext_resource type="Texture2D" uid="uid://dx0vwoe766a8c" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="3_adf1a"]
[ext_resource type="Texture2D" uid="uid://caatibvojcios" path="res://addons/kenney_prototype_textures/orange/texture_12.png" id="4_460fd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w36hw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kyvm8"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w36hw")
shader = ExtResource("2_vha8e")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.59
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("3_adf1a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kkfcj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w36hw")
shader = ExtResource("2_vha8e")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.59
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/albedo = ExtResource("4_460fd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2nd42"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_w36hw")
shader = ExtResource("2_vha8e")
shader_parameter/affine_mapping = false
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.59
shader_parameter/resolution = Vector2i(320, 240)

[node name="BloodKatana" instance=ExtResource("1_e7b85")]

[node name="Cylinder" parent="." index="0"]
material_override = SubResource("ShaderMaterial_kyvm8")

[node name="Cube" parent="." index="1"]
material_override = SubResource("ShaderMaterial_kkfcj")

[node name="Plane" parent="." index="2"]
material_override = SubResource("ShaderMaterial_2nd42")
